<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exercise 3</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-color: rgb(180, 215, 220);
    }

    img {
      border-radius: 10%;
      margin: 0 auto;
      position: relative;
      justify-content: center;
    }

    div {
      text-align: center;
      padding: 10px;
      margin: 10px;
      color: black;
      font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    p {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .parent {
      display: inline-block;
      background-color: white;
      border: 1px solid rgb(181, 179, 179);
      border-radius: 10%;
      width: 300px;
      height: 470px;
      margin-left: 500px;
    }

    .heading {
      color: white;
    }

    .a {
      padding: 5px;
      border: 2px solid rgb(200, 198, 198);
      border-radius: 20px;
      color: rgb(143, 141, 141);
      margin-bottom: 1px;
      position: relative;
      right: 50px;
    }

    .child4 {
      background-color: rgb(209, 241, 244);
      padding: 15px;
      font-size: medium;
      color: rgb(0, 110, 255);
      border-radius: 20px;
    }

    .head1 {
      display: inline-block;
      position: relative;
      margin-right: 200px;
    }

    .para {
      display: inline-block;
      position: relative;
      margin: 0;
      text-align: left;
    }

  </style>
</head>

<body>
  <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
  <!-- Harry Bhaiya After 5 million years later it's done!! -->
  <div class="heading">
    <h1>This is Exercise 3 of Sigma Web Development</h1>
  </div>

  <div class="parent">

    <div class="child2">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRl70kS1fw2E2XL6tlDphBhNZdjiNEHpBlPFQ&s"
        alt="Image of space" />
    </div>
    
    <span class="a" id="1" >About</span>
    <span class="a" id="2">Others...</span>

    <div>
      <h1 class="head1">Space</h1>
      <p class="para">
        Space is nothing but an infinitely expanding place which contains everything that we humans have discovered.
      </p>
    </div>
    
    <span class="child4">
      Read More
    </span>
  </div>
</body>

</html>