<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>

        :root {
            --navcolor: rgb(237, 180, 190);
        }

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        nav {
            background-color: var(--navcolor);
            padding: 12px;
        }

        header {
            position: sticky;
            top: 0px;
        }

        .parent {
            margin: 50px;
            padding: 10px;
            height: 600px;
            background-color: rgb(4, 255, 4);
        }

        .c1 {
            margin: 50px;
            height: 500px;
            width: 500px;
            background-color: rgb(235, 187, 227);
            display: inline-block;
        }

        .c2 {
            margin: 50px;
            height: 500px;
            width: 500px;
            background-color: aqua;
            display: inline-block;
        }

        .text {
            display: inline-block;
            margin: 30px;
            height: 60px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 25px;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .footer {
            background-color: rgb(255, 255, 255);
            padding: 22px;
            margin: 0;
        }

        .logo {
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 22px;
            width: 24px;
            background-color: orange;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>

                </li>
            </ul>
        </nav>
    </header>
    
    
    <main>
        <div class="parent">
            <div class="c1">
                
            </div>

            <div class="c2">
                
            </div>
            
        </div>

        
        <div class="text">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        
    </main>
    
    <div class="logo">
         
    </div> 

    <footer>
        <div class="footer">
            
        </div>
    </footer>
</body>
</html>