<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: flex;
            margin-left: 20px;
            padding: 25px;
        }

        header{
            display: flex;
            justify-content: center;
        }

        nav {
            display: flex;
            text-align: right;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .menus ul li {
            display: flex;
            
            list-style: none;
            align-items: center;

        }

        a{
            display: flex;
            text-decoration: none;
            color: black;
        }

        ul{
            display: flex;
        }

        ul li{
            display: flex;
            padding: 50px;
            margin-left: 5px;
        }
        
        .icon{
            margin-top: 25px;
            display: flex;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Logo of Ultra Edit">
            </div>

            <div class="menus">
                <ul>
                    <li><a href="/">Products🔽</a></li>
                    <li><a href="/">Pricing🔽</a></li>
                    <li><a href="/">Resources🔽</a></li>
                    <li><a href="/">About us🔽</a></li>
                </ul>
            </div>

            <div class="icon">
                <img src="icon.png" alt="This is an icon">
            </div>

        </nav>
    </header>
</body>

</html>