<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .ball {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: ball-animation-X 3s linear infinite, ball-animation-Y 1s infinite ease-out alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes ball-animation-X {
            from {
                left: 5;
            }
            to {
                left: 100%;
            }
        }

        @keyframes ball-animation-Y {
            from {
                bottom: 0;
            }
            to {
                bottom: 100%;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">
        <div class="ball">
        </div>
    </div>
</body>

</html>